# Deploy Source Code

1. Assumption you have a compress source, naming with `vrmall.zip`. 
You can copy this file to your server by many ways, example FTP, SCP.
2. After uploaded, you need to SSH to your server and extracting that file.
You need to extract the files to the desired location on your web server. example `/var/www/vrmallwp` 
