=== Vcard CV Resume ===
Contributors: VWThemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, post-formats, rtl-language-support, blog, portfolio, education
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.2
Stable tag: 0.1.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Vcard CV Resume is a multifunctional theme for creating a personal portfolio, business Vcard, resume, or CV online. Whether it is a portfolio for a programmer, developer, or any professional related to a niche domain. This is such a good theme to represent your online portfolio.

== Description ==

Vcard CV Resume is a multifunctional theme for creating a personal portfolio, business Vcard, resume, or CV online. Whether it is a portfolio for a programmer, developer, or any professional related to a niche domain. This is such a good theme to represent your online portfolio. Developed by WordPress experts, it is minimally crafted and elegant in design to make your website appear absolutely professional. It is retina-ready and clean for fine projection of necessary information and details regarding you as well as your business. It is user-friendly having easy tweaking and personalization options. Coupled with interactive elements, there are several Call To Action Button (CTA) that further enhances its interactive part. Bootstrap-based design loads quickly giving faster page load time and comprise of secure and clean codes to make sure that your website functions well under any circumstances. With shortcodes making your work of adding any element to your website easy, you will never have to go for redesigning your page. With stunning animations and CSS effects added and along with that, there are modern features included making the theme absolutely trendy and up to date. The codes are optimized for SEO and include proper tags for featuring your website in top ranks.

== Changelog ==

= 0.1 =
* Initial version released.

= 0.1.1 =
* Resolved console error.

== Resources ==

Vcard CV Resume WordPress Theme, Copyright 2021 VWThemes
Vcard CV Resume is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

= Bootstrap =
* Mark Otto
* copyright 2011-2020, Mark Otto
* https://github.com/twbs/bootstrap/releases/download/v5.0.1/bootstrap-5.0.1-dist.zip
* License: Code released under the MIT License.
* https://github.com/twbs/bootstrap/blob/main/LICENSE

= Font-Awesome =
* Davegandy
* copyright July 12, 2018, Davegandy
* https://github.com/FortAwesome/Font-Awesome.git
* License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
* https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

= Customizer Pro =
* Justin Tadlock
* Copyright 2016, Justin Tadlock
* https://github.com/justintadlock/trt-customizer-pro.git
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

= Superfish =
* Joeldbirch
* Copyright 2013, Justin Tadlock
* https://github.com/joeldbirch/superfish.git
* License: Free to use and abuse under the MIT license. v1.7.9
* https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

= Typography =
* Justin Tadlock
* Copyright 2015, Justin Tadlock
* https://github.com/justintadlock/customizer-typography.git
* License: GNU General Public License v2.0
* https://github.com/justintadlock/customizer-typography/blob/master/license.md

* Pxhere Images,
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/license

Slider Image, Copyright Q000024
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1629588

Blog Image, Copyright
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/745612

Blog Image, Copyright
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/912909

* All the icons taken from genericons licensed under GPL License.
http://genericons.com/

== Theme Documentation ==
Documentation : https://www.vwthemesdemo.com/docs/free-vcard-cv-resume/